# test-surefire

./: pom.xml
src/test/java/: PropertiesSecondTestCase.java  PropertiesTestCase.java
